{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Palace": {
    "ScanIntervalInSeconds": "15",
    "ApiKey": "demo",
    "UpdateServerUrl": "https://localhost:44335",
    "HostName": "HostDemo1"
  }
}
